# Clearance calculation

## Table Of Contents
- [Installation](#installation)
- [Build & Develoment](#build-&-development)
- [API](#api)
- [Deployment](#Deployment)

## Installation
`npm install` and `bower install`

## Build & Development
For generate front-end:
- Dev mode: `gulp serve`
- Prod mode: `npm start`

For generate server-side clearance calculation:
- `node server.js` or `npm start`

## API
**POST /api/createClearance**<br>
Body params:
```json
{
  "poles_gid": [116449646802843, 102443810998013],
  "catenaries":[
    {
      "polestart": 102443810998013,
      "poleend": 116449646802843
    },
    {
    "polestart": 116449646802843,
    "poleend": 102443810998013
    }
  ]
}
```



## Deployment
docker
